# KotlinMaps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leventgundogdu/kotlinmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leventgundogdu/kotlinmaps/adapter/: PlaceAdapter.kt
app/src/main/java/com/leventgundogdu/kotlinmaps/model/: Place.kt
app/src/main/java/com/leventgundogdu/kotlinmaps/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/leventgundogdu/kotlinmaps/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: place_menu.xml
app/src/test/java/com/leventgundogdu/kotlinmaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
